@import "../../../styles/core/base";

.top-adv{
	width: 100%;
	height: 80px;
	margin-bottom: 20px;
	background: url("../images/banner.png") no-repeat center center #061e5a;
}
.service-hd{
	width: 100%;
	border:1px solid rgba(240,240,240,1);
	border-radius: 4px;
	background: #f8f8f8;
}
.service-hd-lst{
	box-sizing: border-box;
	padding: 20px;
	width: 100%;
	border-bottom: 1px solid #efefef;
	overflow: hidden;
}
.service-hd-menu{
	width: 250px;
	height: 140px;
	padding-top: 20px;
	background: url("../images/bg1-new.png") no-repeat center center;
	border-radius: 10px;
	color: #fff;
	box-sizing: border-box;
	float: left;
	.service-name{
		font-size: 32px;
		font-weight: 500;
		color: #fff174;
		text-align: center;
	}
	.service-price{
		text-align: center;
		margin-top: 10px;
		span{
			width: 100px;
			height: 28px;
			line-height: 28px;
			display: inline-block;
			border: 1px solid #fff174;
			border-radius: 15px;
			color: #fff174;
			font-size: 14px;
		}
	}

	.service-name-title{
		font-size: 14px;
	}
	.service-price-title{
		font-size: 14px;
		float: right;
		margin-right: 6px;
		position: relative;
		top: 10px;
	}
}
.service-hd-des{
	float: left;
	margin-left: 30px;
	padding-top: 6px;
	position: relative;
	.vip-service-status{
		margin-top: 15px;
		border: 1px solid #e7e7e7;
		padding: 4px 16px;
		border-radius: 10px;
	}
	.service-des{
		font-size: 14px;
		color: #222222;
	}
	.service-btn{
		margin-top: 14px;
		:global(.ant-btn-primary){
			background: #FBA22F!important;
			border: 2px solid #FBA22F;
		}
	}

}
.service-hd-num{
    margin-top: 18px;
	width: 520px;
	.service-hd-col{
		background: #fff;
		padding: 9px;
		border-radius: 4px;
		h3{
			font-size: 13px;
			span{
				margin-left: 8px;
				font-weight: bold;
			}
		}
	}
}
.service-hd-2st{
	padding: 18px;
	font-size:13px;
	font-weight:500;
	color:rgba(34,34,34,1);
	line-height:24px;
	overflow: hidden;
	.green{
		color: #00A964;
		font-weight: bold;
	}
	.service-link{
		display: inline-block;
		float: right;
	}
	.qq-link{
		width:24px;
		height:24px;
		background:rgba(63,185,253,1);
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		line-height: 24px;
		img{
			margin-bottom: 2px;
		}
	}
	.phone-link{
		width:24px;
		height:24px;
		background:#42D699;
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		line-height: 24px;
		img{
			margin-bottom: 2px;
		}
	}
	.link-name{
		font-size:12px;
		font-weight:500;
		color:rgba(34,34,34,1);
		line-height:12px;
		margin: 0 20px 0 10px;
		cursor: pointer;
	}
}
.vip-hd-name{
	font-size: 16px;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 35px;
	position: relative;
}
.vip-hd-name:before {
	content: '';
	position: absolute;
	left: 0;
	width: 3px;
	height: 14px;
	margin-top: 5px;
	background: #48d18d;
}
.service-bd-ul{
	overflow: hidden;
	padding: 45px 20px 20px 20px;
	li{
		float: left;
		width: 25%;
		box-sizing: border-box;
		padding: 20px;
		text-align: center;
	}
	.vip-power{
		width:60px;
		height:60px;
		background:rgba(242,242,242,1);
		border-radius: 50%;
		display: inline-block;
		line-height: 60px;
		text-align: center;
	}
	p{
		font-weight:bold;
		color:rgba(34,34,34,1);
		font-size: 14px;
		margin-top: 10px;
		text-align: center;
	}
	h3{
		font-weight: 500;
		color: #666666;
		line-height: 22px;
		font-size: 12px;
		text-align: center;
		margin-top: 10px;
	}
}
.service-info{
	width: 300px;
	//height: 160px;
	box-sizing: border-box;
	display: inline-block;
	background: url("../images/bg.png");
	background-size: 100% 100%;
	padding: 32px 30px 40px;
	float: left;
	img{
		margin-bottom: 2px;
	}
}
.service-h3{
	font-size: 24px;
	font-weight: 500;
	color: #2da66a;
}
.service-account{
	margin-top: 20px;
	background-color: #fff;
	border-radius: 4px;
	h3{
		display: inline-block;
		padding: 10px;
		font-weight: bold;
		font-size: 20px;
	}
}
.service-detail{
	padding: 20px;
	float: left;
	display: inline-block;
	width: calc(100vw - 600px);
	p{
		font-size:14px;
		font-weight:500;
		color:rgba(34,34,34,1);
		line-height:14px;
	}

	.service-account-lst{
		text-align: center;
		display: inline-block;
		padding: 0 35px;
	}
	.until-bd{
		display: inline-block;
		width: 1px;
		height: 30px;
		background: rgba(216,216,216,1);
		margin-bottom: 8px;
	}
	.service-pay{
		margin-top: 15px;
	}
	h3{
		font-size: 20px;
		font-weight: bold;
	}
	h4{
		font-size:12px;
		font-weight:500;
		color:rgba(34,34,34,1);
	}
}
.go-account{
	font-size: 13px;
	font-weight: 600;
	color: #0066DD;
	line-height: 13px;
	cursor: pointer;
	display: inline-block;
	position: relative;
	top: 2px;
	background: #fff;
	padding: 10px 15px;
	margin-left: 20px;
}
.go-account-link{
	font-size: 13px;
	font-weight: 600;
	color: #0066DD;
	line-height: 13px;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.vip-tit{
	font-size:16px;
	font-weight:bold;
	color:rgba(255,241,116,1);
	line-height:16px;
	margin-left: 10px;
}
.vip-name{
	font-weight:500;
	color:rgba(255,241,116,1);
	line-height:32px;
	font-size: 32px;
	text-align: center;
	margin-top: 25px;
}
.vip-price{
	margin-top: 15px;
	text-align: center;
	span{
		display: inline-block;
		width:100px;
		height:28px;
		line-height: 28px;
		text-align: center;
		border-radius:14px;
		opacity:0.9;
		font-weight:bold;
		color: #FFF174;
		font-size: 14px;
		border:1px solid rgba(255,241,116,1);
	}
}
.added-package{
	padding: 50px 100px 30px;
	overflow: hidden;
	.added-log{
		/*width: 380px;
		height: 214px;
		background: #F2F2F2;*/
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		line-height: 120px;
		float: left;
		img{
			max-width: 416px;
		}
	}
	.added-wild{
		height: 120px;
		display: inline-block;
		margin-left: 40px;
		float: left;
		h3{
			font-size:16px;
			font-weight:bold;
			color:rgba(34,34,34,1);
			margin-top: 40px;
		}
		p{
			font-size:12px;
			font-weight:500;
			color:rgba(102,102,102,1);
		}
	}
}
.added-package-2st{
	padding: 50px 100px 30px;
	overflow: hidden;
	.added-log{
		width: 380px;
		height: 214px;
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		line-height: 120px;
		float: right;
		img{
			max-width: 416px;
		}
	}
	.added-wild{
		height: 120px;
		display: inline-block;
		text-align: right;
		margin:  0 40px;
		float: right;
		h3{
			font-size:16px;
			font-weight:bold;
			color:rgba(34,34,34,1);
			margin-top: 40px;
		}
		p{
			font-size:12px;
			font-weight:500;
			color:rgba(102,102,102,1);
		}
	}
}
.added-package-3st{
	position: relative;
	padding: 50px 80px 0;
	overflow: hidden;
	text-align: center;
	.added-wild {
		position: absolute;
		left: 50%;
		top: 50px;
		text-align: left;
		h3{
			font-size:24px;
			font-weight:bold;
			color: #fff;
			margin-top: 80px;
		}
		p{
			width: 350px;
			font-size:14px;
			font-weight:500;
			color: #fff;
			margin-top: 20px;
		}
	}
}
.added-package-end{
	text-align: center;
	padding-top: 20px;
	.added-package-more{
		width:180px;
		height:30px;
		background:rgba(242,242,242,1);
		border-radius:2px;
		font-size:12px;
		text-align: center;
		line-height: 30px;
		font-weight:bold;
		color:rgba(153,153,153,1);
		display: inline-block;
	}
}
.try-vip{
	font-size:13px;
	font-weight:bold;
	color:#FBA22F;
	display: inline-block;
}
.use-vip{
	font-size:13px;
	font-weight:bold;
	color: #2da66a;
	display: inline-block;
}
.time-vip{
	font-size:13px;
	font-weight:bold;
	color:#666;
	line-height:13px;
	margin-left: 10px;
}
.vip-out{
	color: #E53E3E;
	display: inline-block;
	font-weight: bold;
	font-size: 13px;
}
.vip-not-open{
	color: #FBA22F;
	display: inline-block;
	font-weight: bold;
	font-size: 13px;
}

.new-tab{
	position: relative;
	.icon-new{
		width: 33px;
		height: 19px;
		position: absolute;
		top: -18px;
		right: -4px;
	}
}

.ls-btn-lst{
	position: absolute;
	left: 696px;
	top: 0;
}

.btn-ls{
	display: inline-block;
}

.sms-hd{
	display: inline-block;
	margin-top: 14px;
	background: #fff;
	padding: 8px;
	border-radius: 5px;
	.sms-number{
		font-weight: bold;
		color: #E53E3E;
	}
}

:global(.record-tab){
	:global(.ant-tabs-nav-wrap){
		overflow: unset!important;
	}
}
//ant-tabs-nav-wrap



