//core
@import '../core/base';

// 临时适配小屏幕，功能可优化
@media all and (min-width:380px){
  .header .h-content .circle {
    margin: 0 4px 0 14px;
  }
  .header .h-content {
    font-size: 13px;
  }
}
@media all and (max-width:380px){
  .header .h-content .circle {
    margin: 0 2px 0 10px;
  }
  .header .h-content {
    font-size: 12px;
  }
}

//pager
body{
  background: #f7e257;
}

.m_container{
  padding:0 15px;
  .m-title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    line-height: 24px;
    padding: 50px 0 22px;;
  }
}

.figure{
  background: url("../../images/server/tx_h5_7/figure_002.jpeg") top center no-repeat;
  background-size: 100%;
  min-height: 272px;
  position: relative;
}

.f_container{
  background: url("../../images/server/tx_h5_7/center_bg.png") top center repeat-y;
  background-size: contain;
}

.c_container{
  background: url("../../images/server/tx_h5_7/bg_company.jpeg") top center no-repeat;
  background-size: 100%;
}

.d_container{
  background: url("../../images/server/tx_h5_7/bg_advertise.jpeg") top center no-repeat;
  background-size: 100%;
}

.figure-tip{
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
  color: #d4041f;
  text-align: center;
  position: absolute;
  bottom: -8px;
  width: 100%;
  &:before,
  &:after{
    content: '';
    width: 8px;
    position: absolute;
    top: 16px;
    border-bottom: 2px dashed #000;
  }
  &:before{
    left: 50%;
    margin-left: -84px;
  }
  &:after{
    right: 50%;
    margin-right: -84px;
  }
  p{
    &:before,
    &:after{
      content: '';
      width: 25px;
      border-bottom: 2px solid #000;
      display: inline-block;
      margin-bottom: 3px;
    }
  }
}

.header{
  margin: 0 15px 20px;
  background: url("../../images/server/tx_h5_7/header_002.jpeg") top center no-repeat;
  background-size: 100%;
  height: 195px;

  .h-title{
    padding-top: 16px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    line-height: 22px;
  }

  .h-sub-title{
    margin-top: 14px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    line-height: 22px;
  }

  .h-content{
    list-style: none;
    margin-top: 18px;
    line-height: 22px;
    font-weight: 800;
    text-align: left;
    color: #ffed77;
    height: 22px;
    li{
      float: left;
      width: 33%
    }

    .circle{
      width: 13px;
      height: 13px;
      line-height: 13px;
    }
  }

  .register-btn{
    margin: 15px auto 32px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ffed77;
    line-height: 31px;
    height: 31px;
    width: 206px;
    border: 1px solid #ffed77;
    border-radius: 3px;
  }
}

//rgeister blank
.blk{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
}

.introduce{
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  padding-bottom: 25px;
  .yf{
    font-size: 12px;
    font-weight: 600;
    color: #f7e257;
  }
}

//module block
.module-lst{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 5px 5px 5px;
}
.ml1{
  background: url("../../images/server/tx_h5_7/item1_bg.jpeg") no-repeat;
  background-size: 100%;
}
.ml2{
  background: url("../../images/server/tx_h5_7/item2_bg.jpeg") no-repeat;
  background-size: 100%;
}
.ml3{
  background: url("../../images/server/tx_h5_7/item3_bg.jpeg") no-repeat;
  background-size: 100%;
}
.ml4{
  background: url("../../images/server/tx_h5_7/item4_bg.jpeg") no-repeat;
  background-size: 100%;
}
.ml5{
  background: url("../../images/server/tx_h5_7/item5_bg.jpeg") no-repeat;
  background-size: 100%;
}
.module-item{
  width: 100%;
  min-height: 110px;
  margin-bottom: 6px;
  font-size: 15px;
  line-height: 26px;
  color: #333;
  p{
    margin-left: 100px;
    text-align: center;
  }
}

.ml-title{
  color: #000;
  margin: 6px 0 10px 130px;
  position: relative;
  h3{
    font-weight: 600;
    position: relative;
    top: -2px;
    color: rgb(49,70,162);
  }
}

.a_container{
  padding:0 20px 20px;
  .a-title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    line-height: 24px;
    padding: 50px 0 22px;
  }
  .a-container-item{
    margin-bottom: 20px;
    .aci-title{
      font-size: 14px;
      font-weight: 800;
      text-align: left;
      color: #f7e257;
      line-height: 18px;
      margin-bottom: 12px
    }
    .aci-container{
      font-size: 12px;
      font-weight: 500;
      text-align: left;
      color: #333;
      line-height: 18px;
      background: #f7e257;
      border-radius: 10px;
      padding: 14px 20px 14px 15px;
      position: relative;
      &:before{
        content:"";
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: #333;
        line-height: 18px;
        background: #f7e257;
        border-radius: 10px;
        padding: 14px 20px 14px 15px;
      }
      &:after{
        content:"";
        position: absolute;
        right: -5px;
        top: 5px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: #B19C10;
      }
    }
    .aci_1{
      &:before{
        content:"工贸一体化管理，角色权限按需灵活配置。软件界面简洁，上手快。";
      }
    }
    .aci_2{
      &:before{
        content:"无需自行购买配置服务器，无需专人维护，更多功能持续迭代升级。";
      }
    }
    .aci_3{
      &:before{
        content:"专属顾问提供操作指导，400热线、QQ群、微信群全渠道客户服务。";
      }
    }
  }
}


.field{
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #eee;
  padding-left: 71px;
  margin-top: 15px;
  font-size: 14px;
  .field-hd{
    float: left;
    margin-left: -71px;
  }
  .field-bd{
    float: left;
    width: 100%;
    line-height: 40px;
    position: relative;
    .gender{
      position: relative;
      float: right;
    }
    .gender-bd{
      width: 72px;
      background: #fff;
      position: absolute;
      top:31px;
      left: -15px;
      box-shadow:0 2px 10px #e7e7e7;
      li{
        line-height: 40px;
        padding-left: 15px;
        &:hover{
          color: #52d271;
          background: #f2f2f2;
        }
      }
    }
    .instant{
      position: absolute;
      right: -18px;
      top: 0;
      .icon-close-circle-fill{
        color: #ff6060;
      }
      .icon-check-circle-fill{
        color: #10c725;
      }
    }
    input{
      width: 60%;
    }
  }
  .send-code{
    float: right;
    margin-top: 10px;
    color: #666;
    background: none;
    border: none;
  }
  .resend-code{
    float: right;
    color: #999;
  }
}
.field-pwd{
  .iconfont{
    float: right;
  }
}
.sel-gender{
  float: right;
  margin-top: 10px;
}
.field-ope{
  padding: 20px 0;
  .default{
    background: #D8D8D8;
    display: none;
  }
}
.agree{
  margin-top: 20px;
  text-align: center;
  .blue{
    color: #0CA1FF;
  }
}

#register{
  padding: 0 22px;
  overflow: hidden;
}

.btn-register{
  width: 100%;
  height: 44px;
  line-height: 44px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: #d34831;
  border: none;
}

.field-tip{
  padding: 5px 10px;
  color: #fff;
  background: rgba(0,0,0,.8);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pop-valid-code{
  position: absolute;
  top: 0;
  transform: translate(-50%,0);
  left: 50%;
  padding: 20px;
  border: 1px solid #e5e5e5;
  background: #fff;
  display: none;
  z-index: 9;
  line-height: initial;
  font-size: inherit;
  .pop-hd{
    height: 14px;
    position: relative;
    margin-bottom: 20px;
    h3{
      float: left;
      font-size: 14px;
    }
    .refresh{
      float: right;
      color: #67afff;
      cursor: pointer;
    }
    .icon-close{
      position: absolute;
      right: -20px;
      top: -20px;
      padding: 5px;
      cursor: pointer;
    }
  }
  .pop-bd{
    min-height: 160px;
    background: #f2f2f2;
    margin-bottom: 20px;
    position: relative;
    .block{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .slider-container{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    background: #f2f2f2;
    position: relative;
    .slider-mask {
      position: absolute;
      left: 0;
      top: 0;
      height: 40px;
      border: 0 solid #1991FA;
      background: #D1E9FE;
    }
    .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: background .2s linear;
    }
    .slider-icon{
      position: absolute;
      width: 48px;
      height: 38px;
      line-height: 38px;
      border: 1px solid #e5e5e5;
      text-align: center;
      top: 0;
      left: 0;
      color: #52d271;
      cursor: pointer;
    }
  }
}

.footer{
  text-align: center;
  height: 110px;
  .logo{
    width: 154px;
    height: 30px;
    margin-top: 20px;
  }
  .com-tip{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .com-btn{
    height:22px;
    line-height: 22px;
    text-align: center;
    margin: 10px auto 0;
    font-size: 14px;
  }
}
















































