export const ASYNC_FETCH_LANGUAGE_LIST = 'COMPONENTS/BUSINESS/SWITCH_LANGUAGE/ASYNC_FETCH_LANGUAGE_LIST';
export const ASYNC_SWITCH_LANGUAGE = 'COMPONENTS/BUSINESS/SWITCH_LANGUAGE/ASYNC_SWITCH_LANGUAGE';


