@import "../../../../../styles/core/base";


.ant-table td { white-space: nowrap; }

.guide-mask{
	position: fixed;
	z-index:990;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#333;
	opacity: .7;
}
.guide-skip{
	position:fixed;
	z-index:990;
	top:50px;
	right:60px;
	width:70px;
	height:32px;
	line-height: 32px;
	color:#333;
	padding:0;
	background:#fff;
	border-radius:16px;
	opacity:0.9;
}
.guide-customer{
	position:fixed;
	z-index:990;
	top:260px;
	right:195px;
	text-align: center;
	.arrow{
		position: absolute;
		right:-105px;
		top:-40px;
		width:88px;
		height:69px;
		background:url(../images/arrow-top.png) no-repeat;
	}
	.loc{
		line-height:16px;
		height:16px;
		font-size:16px;
		color:#dedede;
	}
	.txt{
		margin-top:15px;
		height:18px;
		font-size:18px;
		color:#fff;
		line-height:18px;
	}
	:global(.ant-btn){
		margin-top:20px;
	}
	&.guide-customer-success{
		top:380px;
	}
}

.guide-show{
	:global(.list-ope-wrap),
	:global(.list-ope-bar){
		z-index: auto;
	}
	:global(.btn-list-add){
		position: relative;
		z-index:991;
	}
}

.guide-success-show{
	:global(.tb-wrap){
		position:relative;
	}
	.guide-customer-highlight{
		position: absolute;
		display:block;
		z-index:991;
		:global(.ant-table){
			&:after{
				content:"";
				position:absolute;
				z-index:992;
				top:0;
				left:0;
				width:100%;
				height: 100%;
				background:rgba(0,0,0,0);
			}
		}
		:global(.ant-table-body){
			overflow-x:hidden!important;
		}
	}
}

.tab-menu{
	margin-bottom: 20px;
	height: 32px;
	li{
		height: 32px;
		line-height: 32px;
		padding: 0 20px;
		min-width: 100px;
		text-align: center;
		background: #fff;
		border: 1px solid #e5e5e5;
		float: left;
		margin-right:-1px;
		cursor: pointer;
		a{
			display:block;
			margin:0 -20px;
			padding:0 20px;
			height: 100%;
			&:hover{
				color: $primaryColor;
			}
		}
	}
	.current{
		position: relative;
		color: $primaryColor;
		b{
			position: absolute;
			width: calc(100% + 2px);
			height: 2px;
			background: $primaryColor;
			top: -1px;
			left: -1px;
		}
		&:after{
			content: '';
			position:absolute;
			bottom:-1px;
			left:0;
			width:98px;
			height:1px;
			background-color:#fff;
		}
	}
}

.guide-customer-highlight{
	display:none;
	width:100%;
}